# DotNetArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  License.md  ReadMe.md  Solution.sln
.nuget/: NuGet.config
Application/Applications/: Solution.Application.Applications.csproj
Application/Tests/: ApplicationTest.cs  Solution.Application.Tests.csproj
CrossCutting/DependencyInjection/: DependencyInjection.cs  DependencyInjector.cs  Solution.CrossCutting.DependencyInjection.csproj  packages.config
CrossCutting/DependencyInjection/Properties/: AssemblyInfo.cs
CrossCutting/Mapping/: IMapper.cs  IMapping.cs  Mapper.cs  Mapping.cs  Solution.CrossCutting.Mapping.csproj  packages.config
CrossCutting/Mapping/Properties/: AssemblyInfo.cs
CrossCutting/Resources/: Solution.CrossCutting.Resources.csproj  Texts.Designer.cs
CrossCutting/Resources/Properties/: AssemblyInfo.cs
CrossCutting/Security/: Solution.CrossCutting.Security.csproj  packages.config
CrossCutting/Security/Criptography/: Criptography.cs  ICriptography.cs
CrossCutting/Security/Hash/: Hash.cs  IHash.cs
CrossCutting/Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
CrossCutting/Security/Properties/: AssemblyInfo.cs
CrossCutting/Tests/: CriptographyTest.cs  HashTest.cs  MappingTest.cs  Solution.CrossCutting.Tests.csproj  packages.config
CrossCutting/Tests/Properties/: AssemblyInfo.cs
CrossCutting/Tests/Tests/Logging/: LoggingTest.cs
CrossCutting/Tests/Tests/Mapping/: MappingTest.cs
CrossCutting/Tests/Tests/Security/: CriptographyTest.cs  HashTest.cs  JsonWebTokenTest.cs
Domain/Tests/: DomainTest.cs  Solution.Domain.Tests.csproj  packages.config
Domain/Tests/Properties/: AssemblyInfo.cs
Infrastructure/Database/: Solution.Infrastructure.Database.csproj
Infrastructure/Database/Context/: DatabaseContext.cs  DatabaseContextExtensions.cs
Infrastructure/Database/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs  UserLogEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Infrastructure/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
Infrastructure/Database/Repositories/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
Infrastructure/Database/Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
Infrastructure/Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
Infrastructure/EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs  Solution.Infrastructure.EntityFrameworkCore.csproj
Model/Models/: ApplicationModel.cs  AuthenticatedModel.cs  AuthenticationModel.cs  Solution.Model.Models.csproj  UserLogModel.cs  UserModel.cs  UserRoleModel.cs
Model/Models/Authenticated/: AuthenticatedModel.cs  AuthenticatedValidation.cs
Model/Models/Authentication/: AuthenticationModel.cs  AuthenticationValidation.cs
Model/Models/Properties/: AssemblyInfo.cs
Solution Items/: App.config  ConnectionStrings.config  Ruleset.ruleset
Web/UI/: AppSettings.Production.json  AppSettings.Staging.json  AppSettings.json  Program.cs  Solution.Web.UI.csproj  Startup.cs
Web/UI/Attributes/: AuthorizationAttribute.cs
Web/UI/ClientApp/: .angular-cli.json  angular.json  package.json  tsconfig.json  tslint.json
Web/UI/ClientApp/src/: index.html  polyfills.ts  styles.layout.scss  styles.scss  styles.validation.scss  tsconfig.app.json
Web/UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Web/UI/ClientApp/src/app/shared/: shared.module.ts
Web/UI/ClientApp/src/app/shared/components/: components.module.ts
Web/UI/ClientApp/src/app/shared/components/input/: input.component.html  input.component.ts
Web/UI/ClientApp/src/app/shared/components/select/: select.component.html  select.component.ts
Web/UI/ClientApp/src/app/shared/directives/: directives.module.ts
Web/UI/ClientApp/src/app/shared/directives/validation/: currency.directive.ts  date.directive.ts  decimal.directive.ts  integer.directive.ts  validation.directive.ts  validation.module.ts
Web/UI/ClientApp/src/app/shared/guards/: authentication.guard.ts  guards.module.ts
Web/UI/ClientApp/src/app/shared/handlers/: error.handler.ts  handlers.module.ts
Web/UI/ClientApp/src/app/shared/interceptors/: http.interceptor.ts  interceptors.module.ts
Web/UI/ClientApp/src/app/shared/models/: authenticated.model.ts  authentication.model.ts  option.model.ts
Web/UI/ClientApp/src/app/shared/services/: application.service.ts  authentication.service.ts  modal.service.ts  services.module.ts  validation.service.ts
Web/UI/ClientApp/src/app/shared/utils/: rxjs.utils.ts
Web/UI/ClientApp/src/app/views/form/: form.child.model.ts  form.component.html  form.component.ts  form.model.ts  form.module.ts
Web/UI/ClientApp/src/app/views/home/: home.component.html  home.component.ts  home.module.ts
Web/UI/ClientApp/src/app/views/layout/: layout.component.html  layout.component.ts  layout.module.ts
Web/UI/ClientApp/src/app/views/layout/footer/: footer.component.html  footer.component.ts
Web/UI/ClientApp/src/app/views/layout/header/: header.component.html  header.component.ts
Web/UI/ClientApp/src/app/views/layout/main/: main.component.html  main.component.ts
Web/UI/ClientApp/src/app/views/layout/nav/: nav.component.html  nav.component.ts
Web/UI/ClientApp/src/app/views/login/: login.component.html  login.component.ts  login.module.ts
Web/UI/ClientApp/src/app/views/service/: service.component.html  service.component.ts  service.module.ts
Web/UI/ClientApp/src/app/views/validation/: validation.component.html  validation.component.ts  validation.module.ts
Web/UI/ClientApp/src/environments/: environment.production.ts  environment.staging.ts  environment.ts
Web/UI/Controllers/: ApplicationServiceController.cs  AuthenticationServiceController.cs  BaseController.cs
Web/UI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/UI/Middlewares/: ExceptionMiddleware.cs
Web/UI/Properties/: launchSettings.json
(+102 files in other folders)
