<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Solution Items\Ruleset.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CrossCutting\Security\Solution.CrossCutting.Security.csproj" />
	  <ProjectReference Include="..\..\Model\Enums\Solution.Model.Enums.csproj" />
	  <ProjectReference Include="..\..\Model\Models\Solution.Model.Models.csproj" />
	  <ProjectReference Include="..\EntityFrameworkCore\Solution.Infrastructure.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
