<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Solution Items\Ruleset.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\Applications\Solution.Application.Applications.csproj" />
		<ProjectReference Include="..\..\Domain\Domains\Solution.Domain.Domains.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Database\Solution.Infrastructure.Database.csproj" />
		<ProjectReference Include="..\Logging\Solution.CrossCutting.Logging.csproj" />
		<ProjectReference Include="..\Mapping\Solution.CrossCutting.Mapping.csproj" />
		<ProjectReference Include="..\Security\Solution.CrossCutting.Security.csproj" />
	</ItemGroup>
</Project>
