<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Solution Items\Ruleset.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CrossCutting\DependencyInjection\Solution.CrossCutting.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Database\Solution.Infrastructure.Database.csproj" />
		<ProjectReference Include="..\Domains\Solution.Domain.Domains.csproj" />
	</ItemGroup>
</Project>
