<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Solution Items\Ruleset.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DependencyInjection\Solution.CrossCutting.DependencyInjection.csproj" />
		<ProjectReference Include="..\Logging\Solution.CrossCutting.Logging.csproj" />
		<ProjectReference Include="..\Mapping\Solution.CrossCutting.Mapping.csproj" />
		<ProjectReference Include="..\Security\Solution.CrossCutting.Security.csproj" />
		<ProjectReference Include="..\Utils\Solution.CrossCutting.Utils.csproj" />
	</ItemGroup>
</Project>
